<!DOCTYPE html>
<html lang="pl">

<head>
    <title>WHAT TO WATCH</title>
    <link rel="icon" type="image/png" href="logo.png" sizes="32x32">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        /* styl nagłówka */
        header {
            background-color: #262626;
            height: 15vh;
            display: flex;
            align-items: center;
        }

        /* styl tytułu */
        .page-title {
            font-size: 10vh;
            font-family: Bahnschrift;
            flex: 1;
            margin-right: 12.5vh;
            text-align: center;
            color: white;
        }

        /* styl logo w header */
        .header img {
            width: 10vh;
            height: 10vh;
            margin-left: 9.5vh;
        }

        .background-section {
            background-image: url('background_f.png');
            background-size: auto;
            background-position: center;
            height: 25vh;
        }

        /* styl pytania */
        .question-title {
            font-size: 5vh;
            font-family: Bahnschrift;
            text-align: center;
            line-height: 1.2;
            color: black;
            margin-top: 2.5vh;
            margin-bottom: 2.5vh;
        }

        /* styl pytania */
        .question-title {
            font-size: 5vh;
            font-family: Bahnschrift;
            text-align: center;
            color: black;
        }

        /* styl dla sekcji z obrazami */
        .image-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5vh;
            background-color: gray;
            margin-bottom: 2.5vh;
        }

        /* styl dla napisów */
        .image-title {
            position: absolute;
            top: 25%;
            left: 50%;
            transform: translate(-50%, -400%);
            font-size: 5vh;
            font-family: Bahnschrift;
            text-align: center;
            line-height: 1.2;
            color: black;
            display: inline-block;
            margin-top: 10vh;
        }

        .image-container {
            position: relative;
            padding: 5vh;
        }

        /* styl dla obrazów w sekcji obrazów */
        .image-section img {
            max-width: 100%;
            width: 75vh;
            height: auto;
            margin-top: 2.5vh;
        }

        /* cieniowanie dookoła obrazka */
        .image-section img:hover {
            box-shadow: 0 0 20px rgba(0, 0, 0, 1);
            opacity: 0.6;
        }

        /* styl dla stopki */
        footer {
            background-color: #262626;
            height: 7vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        /* styl dla linków w stopce */
        footer a {
            color: white;
            text-decoration: none;
            font-size: 2vh;
            margin: 0 1vw;
        }

        /* przycisk powrót do strony głównej */
        #backhpButton {
            position: fixed;
            left: 0;
            top: 0;
            width: 7vh;
            height: 100vh;
            background-color: #262626;
            color: white;
            font-size: 2vh;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            cursor: pointer;
        }

        /* przycisk powrót do poprzedniej strony */
        #backButton {
            position: fixed;
            right: 0;
            top: 0;
            width: 7vh;
            height: 100vh;
            background-color: #262626;
            color: white;
            font-size: 2vh;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <div class="header img">
            <img src="logo.png" alt="logo">
        </div>
        <h1 class="page-title">WHAT TO WATCH</h1>
    </header>
    <div class="background-section"></div>
    <h2 class="question-title">WYBIERZ GATUNEK FILMU</h2>
    <div class="image-section">
        <div class="image-container">
            <a href="https://adrian2640.github.io/WTW/filmy-komedia.html">
                <img src="comedy_icon.png" alt="komedia" title="KOMEDIA">
            </a>
            <h2 class="image-title">KOMEDIA</h2>
        </div>
        <div class="image-container">
            <a href="https://adrian2640.github.io/WTW/filmy-horror.html">
                <img src="horror_icon.png" alt="horror" title="HORROR">
            </a>
            <h2 class="image-title">HORROR</h2>
        </div>
        <div class="image-container">
            <a href="https://adrian2640.github.io/WTW/filmy-animowane.html">
                <img src="aminated_icon.png" alt="animowane" title="ANIMOWANE">
            </a>
            <h2 class="image-title">ANIMOWANE</h2>
        </div>
        <div class="image-container">
            <a href="https://adrian2640.github.io/WTW/filmy-akcja.html">
                <img src="action_icon.png" alt="akcja" title="AKCJA">
            </a>
            <h2 class="image-title">AKCJA</h2>
        </div>
    </div>
    <footer>
        <a href="https://mail.google.com/">Kontakt</a>
        <a href="https://www.facebook.com/">Facebook</a>
        <a href="https://twitter.com/">Twitter</a>
        <a href="https://www.instagram.com/">Instagram</a>
    </footer>

    <button id="backhpButton">Powrót do strony głównej</button>
    <script>
        var backButton = document.getElementById("backhpButton");
        backButton.addEventListener("click", function () {
            window.location.href = "https://adrian2640.github.io/WTW/strona-glowna.html";
        });
    </script>

    <button id="backButton">Powrót</button>
    <script>
        var backButton = document.getElementById("backButton");
        backButton.addEventListener("click", function () {
            window.history.back();
        });
    </script>
</body>

</html>